<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.padhil.mofo.LoginActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usernametxt"
        android:layout_alignLeft="@+id/usernametxt"
        android:layout_alignStart="@+id/usernametxt"
        android:text="@string/username" />

    <EditText
        android:id="@+id/usernametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passtxt"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:background="@android:color/white"
        android:ems="10"

        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passtxt"
        android:layout_toLeftOf="@+id/loginbtn"
        android:layout_toStartOf="@+id/loginbtn"
        android:text="@string/password" />

    <EditText
        android:id="@+id/passtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginbtn"
        android:layout_alignLeft="@+id/usernametxt"
        android:layout_alignStart="@+id/usernametxt"
        android:layout_marginBottom="35dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerbtn"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="loginbtn"/>

    <TextView
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="registerbtn"
        android:text="@string/register" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:text="@string/powered_by" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="@string/skybee"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerbtn"
        android:layout_alignStart="@+id/registerbtn"
        android:layout_below="@+id/registerbtn"
        android:layout_marginTop="80dp"
        android:text="Login with :" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/loginbtn"
        android:layout_alignStart="@+id/loginbtn"
        android:layout_alignTop="@+id/imageView4"
        app:srcCompat="@drawable/pic_facebook" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/loginbtn"
        android:layout_alignRight="@+id/loginbtn"
        android:layout_below="@+id/textView"
        app:srcCompat="@drawable/pic_gmail" />
</RelativeLayout>
